
# N.B. The USE flags below are only used to build the specified web-apps - they
#      are not persisted!  The 'php' service USE flags will be used to actually
#      interpret the webapp when accessed via a browser!


*/*					-* asm curl_ssl_openssl ipv6 ithreads mdev openssl ssl threads tls-heartbeat zlib
*/*					 PHP_TARGETS: php7-4

app-admin/webapp-config			 lighttpd
sys-apps/busybox			 make-symlinks mdev static
sys-apps/help2man			 nls
www-servers/lighttpd			 minimal

#=dev-libs/libxslt-1.1.33-r1		 python_targets_python27
=dev-libs/libxslt-1.1.33-r1		 PYTHON_TARGETS: python2_7
www-apps/wordpress			 akismet themes

dev-lang/php				 curl fileinfo filter fpm gd iconv intl json mysql mysqli pdo session simplexml sockets spell sqlite unicode xml xslt zip
dev-lang/php				 bzip2 cgi exif flatfile ftp opcache sharedme sysvpic tidy tokenizer xmlreader xmlrpc xmlwriter
mail-client/roundcube			 enigma mysql plugins spell sqlite ssl zxcvbn

# required by mail-client/roundcube[plugins]
dev-lang/php				 ctype hash phar

# required by dev-php/PEAR-Crypt_GPG
dev-lang/php				 cli posix

# required by dev-lang-php[cli]
#dev-lang/php				 readline
dev-lang/php				 libedit

